# springboot-es

./: pom.xml
src/main/java/com/ruofei/: ESApplication.java
src/main/java/com/ruofei/config/: ESConfig.java
src/main/java/com/ruofei/constants/: ElasticsearchConstants.java  ElasticsearchOperationEnum.java  FiledTypeEnum.java
src/main/java/com/ruofei/dto/: DocumentDTO.java
src/main/java/com/ruofei/exception/: SearchExceptionUtil.java
src/main/java/com/ruofei/service/doc/: DocService.java
src/main/java/com/ruofei/service/doc/impl/: DocServiceImpl.java
src/main/java/com/ruofei/service/index/: IndexService.java
src/main/java/com/ruofei/service/index/impl/: IndexServiceImpl.java
src/main/java/com/ruofei/service/search/: SearchService.java
src/main/java/com/ruofei/service/search/impl/: SearchServiceImpl.java
src/main/resources/: application.yml
src/test/java/: TestSearch.java  Testaa.java
